# Supabase Configuration
VITE_SUPABASE_URL=https://ysiffrwwbtznntzdiamc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaWZmcnd3YnR6bm50emRpYW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDk1MzQsImV4cCI6MjA2NTgyNTUzNH0.F76oqRN3gcbv8sPucCTPk5Y1NZ0wlBNlVG2t1lm4AlU